services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - ./db:/data/db
 
  snack-shop-be:
    build: ../snack-shop-be
    image: fullsnacktestengineer/snack-shop-be-apple
    ports: 
      - '8080:8080'
    depends_on:
      - mongodb
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 5s
      timeout: 30s
      retries: 5
      start_period: 10s

  snack-shop-bff:
    build: ../snack-shop-bff
    image: fullsnacktestengineer/snack-shop-bff-apple
    ports: 
      - '3000:3000'
    environment:
      - SNACK_SHOP_BE_URL=http://snack-shop-be:8080/
    depends_on:
      snack-shop-be:
        condition: service_healthy
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
    #   interval: 5s
    #   timeout: 30s
    #   retries: 5
    #   start_period: 10s

  snack-shop-fe:
    build: ../snack-shop-fe
    image: fullsnacktestengineer/snack-shop-fe-apple
    ports: 
      - '9090:9090'
    environment:
      - SNACK_SHOP_BFF_URL=http://snack-shop-bff:3000/ # TODO: Use this in the FE
    depends_on:
      - snack-shop-bff
      # snack-shop-bff:
      #   condition: service_healthy

  stock-snacks:
    build: ../dev
    image: fullsnacktestengineer/stock-snacks-apple
    environment:
      - SNACK_API_ENDPOINT=http://snack-shop-be:8080/api/snacks
      - ORDER_API_ENDPOINT=http://snack-shop-be:8080/api/orders
      - HEALTH_ENDPOINT=http://snack-shop-be:8080/actuator/health
    depends_on:
      snack-shop-be:
        condition: service_healthy